# cache-app

./: .gitignore  README.md
backend/: Program.cs  appsettings.json  backend.csproj  backend.http
backend/Controllers/: StatsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20251114082011_InitialStats.Designer.cs  20251114082011_InitialStats.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Stats.cs
backend/Properties/: launchSettings.json
backend/Services/: CacheService.cs  LockService.cs  StatsService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: index.ts
frontend/src/api/stats/: index.enum.ts  index.ts  index.type.ts
frontend/src/pages/stats/: index.ts  stats.tsx
frontend/src/pages/stats/components/: ContentBox.tsx  button.tsx  error.tsx  header.tsx
frontend/src/pages/stats/view/: stats.tsx
frontend/src/react-query/query/: index.tsx
